BASE_URL=""

# Database
DB_PASSWORD=""
DB_USER=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

# OAuth
OAUTH_REDIRECT_URL_BASE=""
JWT_SECRET_KEY=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""

# Emails
COMMS_NAME=""
COMMS_EMAIL=""
COMMS_EMAIL_PASS=""
COMMS_EMAIL_HOST=""
COMMS_EMAIL_PORT=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
